ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
    ssid="BentoBox"
    psk="Rdca9pLstvlc"
    key_mgmt=WPA-PSK
}

network={
    ssid="Bunker11"
    psk="mc nuggets"
    key_mgmt=WPA-PSK
}

network={
    ssid="Bunker10"
    psk="mc nuggets"
    key_mgmt=WPA-PSK
}
